# Application-de-Gestion-d-Evenements

./: README.md  evenements_backup_20250525_132829_20250525_132829.xml  evenements_backup_20250525_160006_20250525_160006.xml  pom.xml  users.json
backups/: evenements_backup_20250524_151139.xml  evenements_backup_20250524_151228.xml  evenements_backup_20250524_151229.xml  evenements_backup_20250524_151638.xml  evenements_backup_20250524_153724.xml  evenements_backup_20250524_153728.xml  evenements_backup_20250524_154134.xml  evenements_backup_20250524_154138.xml  evenements_backup_20250524_154228.xml  evenements_backup_20250524_154638.xml  evenements_backup_20250524_154728.xml  evenements_backup_20250524_155138.xml  evenements_backup_20250524_155228.xml  evenements_backup_20250524_155638.xml  evenements_backup_20250524_155728.xml  evenements_backup_20250524_160138.xml  evenements_backup_20250524_160228.xml  evenements_backup_20250524_160519.xml  evenements_backup_20250524_160638.xml  evenements_backup_20250524_160728.xml  evenements_backup_20250524_161019.xml  evenements_backup_20250524_161138.xml  evenements_backup_20250524_161228.xml  evenements_backup_20250524_161519.xml  evenements_backup_20250524_161638.xml  evenements_backup_20250524_161728.xml  evenements_backup_20250524_162019.xml  evenements_backup_20250524_162138.xml  evenements_backup_20250525_105458.json  evenements_backup_20250525_105458.xml  evenements_backup_20250525_105459.xml  evenements_backup_20250525_105500.xml  evenements_backup_20250525_105501.xml  evenements_backup_20250525_105502.xml  evenements_backup_20250525_105503.xml  evenements_backup_20250525_105504.xml  evenements_backup_20250525_105505.xml  evenements_backup_20250525_105506.xml  evenements_backup_20250525_105508.xml  evenements_backup_20250525_105509.xml  (+928 more)
src/main/java/: module-info.java
src/main/java/com/gestion/evenements/: App.java  ApplicationLauncher.java
src/main/java/com/gestion/evenements/auth/: AuthenticationService.java  User.java  UserRole.java
src/main/java/com/gestion/evenements/controller/: EvenementController.java  OrganisateurController.java  ParticipantController.java
src/main/java/com/gestion/evenements/exception/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java  ParticipantNonTrouveException.java
src/main/java/com/gestion/evenements/model/: Evenement.java  GestionEvenements.java  Intervenant.java  Organisateur.java  Participant.java
src/main/java/com/gestion/evenements/model/evenementparticulier/: Concert.java  Conference.java
src/main/java/com/gestion/evenements/model/notification/: EmailNotificationService.java  NotificationService.java
src/main/java/com/gestion/evenements/observer/: EvenementObservable.java  ParticipantObserver.java  UIObserver.java
src/main/java/com/gestion/evenements/serialization/: SerializationManager.java
src/main/java/com/gestion/evenements/ui/: GestionEvenementsApp.java  LoginView.java  OrganisateurApp.java  ParticipantApp.java  RegisterView.java  WelcomeView.java
src/main/java/com/gestion/evenements/ui/controllers/: EventController.java  NavigationController.java  ParticipantController.java  ReportController.java
src/main/java/com/gestion/evenements/ui/factories/: ComponentFactory.java
src/main/java/com/gestion/evenements/ui/managers/: AnimationManager.java  DialogManager.java  ExportManager.java  NotificationManager.java  ViewManager.java
src/main/java/com/gestion/evenements/ui/styles/: modernStyle.css
src/main/java/com/gestion/evenements/ui/utils/: ModernNotificationUtils.java
src/main/java/com/gestion/evenements/util/: .LCKModernNotificationUtils.java~  DataSynchronizer.java
src/test/java/testsysteme/: IntegrationTest.java  PerformanceTest.java  SystemConnectionTest.java  SystemeGestionEvenementsTest.java
